<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Example View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CameraExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5S-Mr-hlK"/>
                        <viewControllerLayoutGuide type="bottom" id="VV9-Cn-RAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-9I-gsA">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-0T-LZH">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-yw-P8L">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-y6-aQP">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dze-y2-JWe">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="fLD-jS-a2f">
                                        <connections>
                                            <action selector="PhotoLib:" destination="2" id="2YB-Zx-u4k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TXT-Xv-H2L"/>
                                    <barButtonItem systemItem="camera" id="fHr-o0-I8O">
                                        <connections>
                                            <action selector="TakePic:" destination="2" id="FIV-OO-8BI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-6I-szD">
                                <rect key="frame" x="157" y="632" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UN2-Za-rYg"/>
                                </constraints>
                                <state key="normal" title="Freeze Frame"/>
                                <connections>
                                    <action selector="FreezeCam:" destination="2" eventType="touchUpInside" id="SUB-uf-w6w"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57d-ja-3zk">
                                <rect key="frame" x="53" y="76" width="308" height="160"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="m5C-Vo-pib"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please choose a picture from phone album or use the camera for real-time detection.">
                                        <attributes>
                                            <font key="NSFont" size="24" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-yF-lS2">
                                <rect key="frame" x="157" y="632" width="100" height="30"/>
                                <color key="backgroundColor" red="0.9416089653968811" green="0.91252875328063965" blue="0.9744524359703064" alpha="0.4765625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vhk-ys-ciw"/>
                                </constraints>
                                <state key="normal" title="Run Model"/>
                                <connections>
                                    <action selector="runButton:" destination="2" eventType="touchUpInside" id="GWm-4q-Uea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57d-ja-3zk" firstAttribute="top" secondItem="D5S-Mr-hlK" secondAttribute="bottom" constant="56" id="4E3-4U-TF9"/>
                            <constraint firstItem="VV9-Cn-RAj" firstAttribute="top" secondItem="u2v-9I-gsA" secondAttribute="bottom" constant="44" id="83Q-z2-So7"/>
                            <constraint firstItem="dze-y2-JWe" firstAttribute="top" secondItem="Eqg-0T-LZH" secondAttribute="bottom" id="8SR-XX-Oft"/>
                            <constraint firstItem="Eqg-0T-LZH" firstAttribute="top" secondItem="D5S-Mr-hlK" secondAttribute="bottom" id="BQy-kn-iGg"/>
                            <constraint firstItem="Eqg-0T-LZH" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="C1F-UM-eGD"/>
                            <constraint firstItem="TPl-yw-P8L" firstAttribute="top" secondItem="D5S-Mr-hlK" secondAttribute="bottom" id="EZ5-2A-aEq"/>
                            <constraint firstAttribute="trailing" secondItem="u2v-9I-gsA" secondAttribute="trailing" id="Epq-f0-Zpy"/>
                            <constraint firstItem="dze-y2-JWe" firstAttribute="top" secondItem="V7N-y6-aQP" secondAttribute="bottom" id="I1n-eQ-7uE"/>
                            <constraint firstAttribute="trailing" secondItem="Eqg-0T-LZH" secondAttribute="trailing" id="OFW-bd-XYY"/>
                            <constraint firstItem="gQt-yF-lS2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="R3g-Qy-ZGE"/>
                            <constraint firstAttribute="trailing" secondItem="TPl-yw-P8L" secondAttribute="trailing" id="RTd-gn-6W1"/>
                            <constraint firstItem="gQt-yF-lS2" firstAttribute="top" secondItem="TPl-yw-P8L" secondAttribute="bottom" constant="-60" id="RTm-Ja-fGG"/>
                            <constraint firstItem="V7N-y6-aQP" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Tge-GT-PaP"/>
                            <constraint firstItem="dze-y2-JWe" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Uz5-xK-dyS"/>
                            <constraint firstItem="57d-ja-3zk" firstAttribute="centerX" secondItem="fZa-6I-szD" secondAttribute="centerX" id="WKR-k5-hun"/>
                            <constraint firstItem="u2v-9I-gsA" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="b6Z-5h-vfX"/>
                            <constraint firstItem="fZa-6I-szD" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="diF-yc-vjt"/>
                            <constraint firstItem="u2v-9I-gsA" firstAttribute="top" secondItem="D5S-Mr-hlK" secondAttribute="bottom" id="iJ9-3C-lll"/>
                            <constraint firstItem="dze-y2-JWe" firstAttribute="top" secondItem="fZa-6I-szD" secondAttribute="bottom" constant="30" id="kDS-6c-y90"/>
                            <constraint firstItem="TPl-yw-P8L" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="mc3-HB-AA3"/>
                            <constraint firstItem="VV9-Cn-RAj" firstAttribute="top" secondItem="dze-y2-JWe" secondAttribute="bottom" id="n3H-5R-nJA"/>
                            <constraint firstItem="57d-ja-3zk" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="33" id="np7-8x-1ri"/>
                            <constraint firstItem="V7N-y6-aQP" firstAttribute="top" secondItem="D5S-Mr-hlK" secondAttribute="bottom" id="paM-P1-koV"/>
                            <constraint firstAttribute="trailing" secondItem="V7N-y6-aQP" secondAttribute="trailing" id="sdo-nB-VRb"/>
                            <constraint firstItem="dze-y2-JWe" firstAttribute="top" secondItem="gQt-yF-lS2" secondAttribute="bottom" constant="30" id="tih-cr-FFF"/>
                            <constraint firstAttribute="trailing" secondItem="dze-y2-JWe" secondAttribute="trailing" id="zBW-ZL-vpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundView" destination="TPl-yw-P8L" id="qfH-Kx-mzB"/>
                        <outlet property="drawView" destination="V7N-y6-aQP" id="e6i-cg-akL"/>
                        <outlet property="imageView" destination="u2v-9I-gsA" id="etw-wn-xUR"/>
                        <outlet property="previewView" destination="Eqg-0T-LZH" id="Vdd-7O-Qiz"/>
                        <outlet property="runButton" destination="gQt-yF-lS2" id="sHN-1C-Q5S"/>
                        <outlet property="runStopBtn" destination="fZa-6I-szD" id="1ng-va-t4P"/>
                        <outlet property="textView" destination="57d-ja-3zk" id="BsT-JF-ezw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
