<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKJ-ib-t6j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uf8-Nl-hG1">
            <objects>
                <viewController id="gKJ-ib-t6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Br-BP-cwA"/>
                        <viewControllerLayoutGuide type="bottom" id="qrn-VJ-HNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkT-0G-jUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-eo-eEe">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYz-eo-eEe" firstAttribute="top" secondItem="1Br-BP-cwA" secondAttribute="bottom" id="8KG-V8-IHe"/>
                            <constraint firstItem="qrn-VJ-HNZ" firstAttribute="top" secondItem="iYz-eo-eEe" secondAttribute="bottom" id="FjR-Fi-7sq"/>
                            <constraint firstItem="iYz-eo-eEe" firstAttribute="leading" secondItem="LkT-0G-jUs" secondAttribute="leading" id="WP1-ad-RcG"/>
                            <constraint firstAttribute="trailing" secondItem="iYz-eo-eEe" secondAttribute="trailing" id="YQW-cM-Cza"/>
                            <constraint firstItem="qrn-VJ-HNZ" firstAttribute="top" secondItem="iYz-eo-eEe" secondAttribute="bottom" id="vSb-1H-yfz"/>
                            <constraint firstItem="iYz-eo-eEe" firstAttribute="top" secondItem="1Br-BP-cwA" secondAttribute="bottom" id="vtg-r8-Z1O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4p-5r-jSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-346.46739130434787"/>
        </scene>
    </scenes>
</document>
